<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            background-size: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item { 
            width: 250px;
            height: 270px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }


    </style>



    <title>flexy</title>
</head>
<body>
    <div class="container">

    </div>

    <script>

        
        const numImgs = 12;
        
        const imgPaths = Array.from({ length: numImgs });
        
        imgPaths.forEach((e,i) => {
            imgPaths[i]=`img/${i}.jpeg`;
            });
            
        console.log(imgPaths);
        
        imgPaths.sort((a,b) => (0.5 - Math.random()) );
        
        const makeDiv = () => document.createElement('div');
        const divs = Array.from({ length: numImgs }, ()=> makeDiv());
        divs.forEach(div=>div.className='item');
        
        const makeImg = () => document.createElement('img');
        const imgs = Array.from({ length: numImgs }, ()=>makeImg());
        imgs.forEach((img, i) => img.src=imgPaths[i]);
        
        const container = document.querySelector('.container');
        
        divs.forEach((div, i)=>{
            div.appendChild(imgs[i]);
            container.appendChild(div);
            
        })


    </script>

</body>
</html>

